# Dubbo

./: .gitignore  README.md
dubbo-parent/: pom.xml
dubbo-parent/dubbo-api/: pom.xml
dubbo-parent/dubbo-api/src/main/java/com/zds/bean/: User.java
dubbo-parent/dubbo-api/src/main/java/com/zds/service/: DemoService.java  NameService.java  UserService.java
dubbo-parent/dubbo-consumer/: pom.xml
dubbo-parent/dubbo-consumer/src/main/java/com/zds/: Consumer.java  MainApplication.java
dubbo-parent/dubbo-consumer/src/main/java/com/zds/service/impl/: NameServiceImpl.java
dubbo-parent/dubbo-provider/: pom.xml
dubbo-parent/dubbo-provider/src/main/java/com/zds/: MainApplication.java
dubbo-parent/dubbo-provider/src/main/java/com/zds/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
